\contentsline {section}{\numberline {1}Introduzione}{3}
\contentsline {section}{\numberline {2}Composizione Pacchetto MQTT}{4}
\contentsline {section}{\numberline {3}Funzioni Principali MQTT}{4}
\contentsline {subsection}{\numberline {3.1}Connessione e Disconnesione}{4}
\contentsline {subsection}{\numberline {3.2}Sessione}{5}
\contentsline {subsection}{\numberline {3.3}Pubblicazione}{5}
\contentsline {subsection}{\numberline {3.4}Sottoscrizione}{6}
\contentsline {subsection}{\numberline {3.5}Keep Alive}{6}
\contentsline {subsection}{\numberline {3.6}Topic Matching}{7}
\contentsline {section}{\numberline {4}Implementazione Java}{7}
\contentsline {subsection}{\numberline {4.1}Broker}{9}
\contentsline {subsection}{\numberline {4.2}Client}{10}
\contentsline {section}{\numberline {5}Conclusioni}{10}
