\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Composizione Pacchetto MQTT}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Funzioni Principali MQTT}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Connessione e Disconnesione}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sessione}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pubblicazione}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sottoscrizione}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Keep Alive}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Topic Matching}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementazione Java}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Controllo Pacchetti WireShark}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Broker}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ServerSocket Java}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Client}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Utilizzo e Testing}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Opzioni e comandi del Broker}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Opzioni e comandi del Client.}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Client 1}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Client 2}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusioni}{12}}
